# UP_02_Glebov_Drachev

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UP02 (5).sql  UP02 (6).sql  UP02(7).sql  UP_02_Glebov_Drachev.csproj  UP_02_Glebov_Drachev.sln
Classes/: DBConnection.cs  Hasher.cs  Queries.cs
Classes/Report/: AbsencesReport.cs  DocumentGenerator.cs
Contexts/: AbsencesContext.cs  BaseContext.cs  ConsultationResultsContext.cs  ConsultationsContext.cs  DisciplineProgrammsContext.cs  DisciplineProgramsContext.cs  DisciplinesContext.cs  GroupsContext.cs  LessonTypesContext.cs  LessonsContext.cs  MarksContext.cs  StudPlansContext.cs  StudentsContext.cs  TeachersContext.cs  TeachersLoadContext.cs  UsersContext.cs
Models/: Absences.cs  AbsencesModel.cs  BaseModel.cs  ConsultationResultModel.cs  ConsultationResultsModel.cs  Consultations.cs  ConsultationsModel.cs  DisciplineProgramms.cs  DisciplineProgrammsModel.cs  DisciplineProgramsModel.cs  Disciplines.cs  DisciplinesModel.cs  Groups.cs  GroupsModel.cs  LessonModel.cs  LessonTypesModel.cs  LessonsModel.cs  Marks.cs  MarksModel.cs  RolesModel.cs  StudPlansModel.cs  Students.cs  StudentsModel.cs  TabModel.cs  Teachers.cs  TeachersLoad.cs  TeachersLoadModel.cs  TeachersModel.cs  UserModel.cs  UsersModel.cs
Resource/: BtnRes.xaml
Views/Controls/: BlueRoundButton.xaml  BlueRoundButton.xaml.cs  MenuBorder.xaml  MenuBorder.xaml.cs  OpenedMenuBorder.xaml  OpenedMenuBorder.xaml.cs  PlaceholderedPasswordBox.cs  PlaceholderedPasswordBox.xaml  PlaceholderedPasswordBox.xaml.cs  PlaceholderedTextBox.cs  PlaceholderedTextBox.xaml  PlaceholderedTextBox.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  TabElement.xaml  TabElement.xaml.cs
Views/Elements/: AbsencesElement.xaml  AbsencesElement.xaml.cs  ConsultationResultsElement.xaml  ConsultationResultsElement.xaml.cs  ConsultationsElement.xaml  ConsultationsElement.xaml.cs  DisciplineProgrammsElement.xaml  DisciplineProgrammsElement.xaml.cs  DisciplineProgramsElement.xaml  DisciplineProgramsElement.xaml.cs  DisciplinesElement.xaml  DisciplinesElement.xaml.cs  GroupsElement.xaml  GroupsElement.xaml.cs  LessonTypesElement.xaml  LessonTypesElement.xaml.cs  LessonsElement.xaml  LessonsElement.xaml.cs  MarksElement.xaml  MarksElement.xaml.cs  StudPlanElement.xaml  StudPlanElement.xaml.cs  StudPlanElement.xaml.xaml  StudentsElement.xaml  StudentsElement.xaml.cs  TeachersElement.xaml  TeachersElement.xaml.cs  TeachersLoadElement.xaml  TeachersLoadElement.xaml.cs
Views/Pages/: AttendanceSummaryPage.xaml  AttendanceSummaryPage.xaml.cs  DebtorsReportPage.xaml  DebtorsReportPage.xaml.cs  (+8 more)
(+77 files in other folders)
