<Page x:Class="UP_02_Glebov_Drachev.Views.Pages.EntityPages.EditPages.AbsencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:UP_02_Glebov_Drachev.Views.Controls"
      Title="Пропуски занятий">

    <Grid>
        <StackPanel>
            <Label Content="Опоздание" Foreground="#FF0060AC" FontSize="16" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата:" Foreground="#FF0060AC" FontSize="14" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Date}" Foreground="#FF9EA1A2" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Студент:" Foreground="#FF0060AC" FontSize="14"/>
                <ComboBox x:Name="Students" DisplayMemberPath="FullName" SelectedValuePath="Id" SelectedValue="{Binding StudentId}" Foreground="#FF9EA1A2" FontSize="14" VerticalAlignment="Stretch" Margin="5, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дисциплина:" Foreground="#FF0060AC" FontSize="14"/>
                <ComboBox x:Name="Disciplines" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding DisciplineId}" Foreground="#FF9EA1A2" FontSize="14" VerticalAlignment="Stretch" Margin="5, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Минуты опоздания:" Foreground="#FF0060AC" FontSize="14"/>
                <TextBox Text="{Binding DelayMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF9EA1A2" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Объяснительная записка:" Foreground="#FF0060AC" FontSize="14"/>
                <TextBox Text="{Binding ExplanatoryNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF9EA1A2" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5, 0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <control:BlueRoundButton Text="Принять" MouseLeftButtonDown="Acept"/>
            <control:RoundButton Text="Отмена" MouseLeftButtonDown="Cancel" Margin="20, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
