<Page x:Class="UP_02_Glebov_Drachev.Views.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:UP_02_Glebov_Drachev.Views.Pages"
      Title="Управление базой данных" Background="#FF9EA1A2">

    <Grid>
        <!-- Верхняя панель -->
        <Grid Margin="0" VerticalAlignment="Top" Height="60" Background="#FFE41613">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#ffc1c1c1" ShadowDepth="0"/>
            </Grid.Effect>
            <Image Margin="19,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Height="42"/>
            <Label Content="Учебное заведение" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="20, 0"/>
        </Grid>

        <!-- Панель вкладок -->
        <ScrollViewer Margin="10,77,10,0" Height="51" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Border x:Name="absencesTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Absences" Padding="7" Width="119">
                    <Label Content="Пропуски" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="consultationsTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Consultations" Padding="7" Width="119">
                    <Label Content="Консультации" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="disciplineProgrammsTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_DisciplineProgramms" Padding="7" Width="150">
                    <Label Content="Программы дисциплин" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="disciplinesTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Disciplines" Padding="7" Width="119">
                    <Label Content="Дисциплины" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="groupsTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Groups" Padding="7" Width="119">
                    <Label Content="Группы" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="marksTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Marks" Padding="7" Width="119">
                    <Label Content="Оценки" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="studentsTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Students" Padding="7" Width="119">
                    <Label Content="Студенты" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="teachersTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_Teachers" Padding="7" Width="119">
                    <Label Content="Преподаватели" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>

                <Border x:Name="teachersLoadTab" Margin="5,3,0,0" Height="46" CornerRadius="5" Background="#FF0060AC" MouseDown="Click_TeachersLoad" Padding="7" Width="150">
                    <Label Content="Нагрузка преподавателей" Foreground="White" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Основное содержимое -->
        <Border Margin="10,133,10,10" CornerRadius="10" Background="White">
            <Grid MinHeight="300">
                <ScrollViewer x:Name="scroll_main">
                    <StackPanel x:Name="parent"/>
                </ScrollViewer>
                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Opacity="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>